# dotnet-claude

./: .gitignore  CLAUDE.md  DotnetClaude.sln  README.md
src/DotnetClaude.Core/: DotnetClaude.Core.csproj
src/DotnetClaude.Core/Data/: AppDbContext.cs  Entities.cs
src/DotnetClaude.Core/Models/: ChatModelInfo.cs  ModelCatalog.cs
src/DotnetClaude.Core/Services/: AgentStep.cs  ClaudeChatService.cs  ClaudeOptions.cs  ConversationService.cs  CostCalculator.cs  IClaudeChatService.cs
src/DotnetClaude.Core/Tools/: CalculatorTool.cs  GetCurrentTimeTool.cs  IDemoTool.cs  ToolRegistry.cs
src/DotnetClaude.Tui/: ChatApp.cs  DotnetClaude.Tui.csproj  Program.cs  appsettings.json
src/DotnetClaude.Web/: DotnetClaude.Web.csproj  Program.cs  appsettings.json
src/DotnetClaude.Web/Components/: App.razor  _Imports.razor
src/DotnetClaude.Web/Components/Layout/: NavMenu.razor
src/DotnetClaude.Web/Components/Pages/: Chat.razor  Home.razor  Metrics.razor
src/DotnetClaude.Web/Properties/: launchSettings.json
src/DotnetClaude.Web/wwwroot/: app.css
tests/DotnetClaude.Core.Tests/: ClaudeChatServiceTests.cs  CostCalculatorTests.cs  DotnetClaude.Core.Tests.csproj  ModelCatalogTests.cs  ToolsTests.cs
